{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false
  },
  "include": [
    "./**/*.ts",
    "../lib/finance/mcp/**/*.ts",
    "../lib/db.ts",
    "../lib/accounts/constants.ts",
    "../lib/lancamentos/constants.ts",
    "../lib/pagadores/constants.ts",
    "../lib/transferencias/constants.ts",
    "../lib/relatorios/**/*.ts",
    "../lib/utils/currency.ts",
    "../lib/utils/period/**/*.ts",
    "../lib/ofx/**/*.ts",
    "../lib/csv/parser.ts",
    "../lib/csv/mapper.ts",
    "../lib/csv/types.ts",
    "../db/schema.ts"
  ],
  "exclude": [
    "../node_modules",
    "../**/__tests__/**"
  ]
}
